# MongoDB Connection String
MONGODB_URL="mongodb+srv://srishtigehlot21:tRIt4LZQV2Ad66bm@cluster0.dvvxr.mongodb.net/TaskManagment?retryWrites=true&w=majority&appName=Cluster0"

# Access Token Secret
ACCESS_TOKEN_SECRET="Rj2S?RVe9[]8-dCS6A**&b5Tsg$gwbg~Bd{*QTK"

# Application Port
PORT=5000